<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Discover the easiest way to enhance your Kodi experience with our quick Addons installation guide.">
<title>How do you set up Kodi Addons in just three simple steps?</title>

<link rel='canonical' href='https://demo.stack.jimmycai.com/p/set-up-kodi-addons-in-just-three-simple-steps/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="How do you set up Kodi Addons in just three simple steps?">
<meta property='og:description' content="Discover the easiest way to enhance your Kodi experience with our quick Addons installation guide.">
<meta property='og:url' content='https://demo.stack.jimmycai.com/p/set-up-kodi-addons-in-just-three-simple-steps/'>
<meta property='og:site_name' content='Blog Cine'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='exoplanets' /><meta property='article:tag' content='Kodi' /><meta property='article:tag' content='Kodi Addons' /><meta property='article:tag' content='Kodi Setup' /><meta property='article:tag' content='Addons Installation' /><meta property='article:tag' content='Kodi Tutorial' /><meta property='article:tag' content='Streaming' /><meta property='article:tag' content='Tech Guide' /><meta property='article:published_time' content='2024-08-02T15:24:05&#43;00:00'/><meta property='article:modified_time' content='2024-08-02T15:24:05&#43;00:00'/><meta property='og:image' content='https://demo.stack.jimmycai.com/images/set-up-Kodi-Addons-in-just-three-simple-steps.webp' />
<meta name="twitter:title" content="How do you set up Kodi Addons in just three simple steps?">
<meta name="twitter:description" content="Discover the easiest way to enhance your Kodi experience with our quick Addons installation guide."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://demo.stack.jimmycai.com/images/set-up-Kodi-Addons-in-just-three-simple-steps.webp' />
    <link rel="shortcut icon" href="/%f0%9f%8d%a5" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/hugocine_hu14245078565755137445.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Blog Cine</a></h1>
            <h2 class="site-description">Welcome to BlogCine, your go-to source for the best guides and tutorials on Kodi, Stremio, and more.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#attention-protect-your-privacy-online">Attention: Protect Your Privacy Online</a></li>
    <li><a href="#what-are-kodi-extensions">What are Kodi extensions?</a></li>
    <li><a href="#install-kodi-addons-in-three-easy-steps">Install Kodi addons in three easy steps</a></li>
    <li><a href="#how-do-you-include-a-source-into-kodi-the-file-manager">How do you include a source into Kodi, the file manager</a></li>
    <li><a href="#how-do-i-install-a-kodi-repository">How do I install a Kodi repository?</a></li>
    <li><a href="#how-do-i-install-kodi-addons">How do I install Kodi addons?</a></li>
    <li><a href="#last-words">Last Words</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/set-up-kodi-addons-in-just-three-simple-steps/">
                
                    <img src="/images/set-up-Kodi-Addons-in-just-three-simple-steps.webp" loading="lazy" alt="Featured image of post How do you set up Kodi Addons in just three simple steps?" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/tutorials/" >
                Tutorials
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/set-up-kodi-addons-in-just-three-simple-steps/">How do you set up Kodi Addons in just three simple steps?</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Discover the easiest way to enhance your Kodi experience with our quick Addons installation guide.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 02, 2025</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>In this step-by-step guide, we&rsquo;ll show what you need to do in order to add Kodi addons in just three easy steps. This guide is relevant to all users who use Kodi 21 Omega Kodi 20 Nexus (up to Kodi 20.5) and Kodi 19 Matrix (up to Kodi 19.5). Whichever device you&rsquo;re running Kodi on, the steps will be identical. The devices supported by Kodi comprise Amazon Fire TV Stick, Fire TV Cube, Nvidia Shield TV, Android TV boxes, smartphones, tablets, and mobile phones.</p>
<blockquote>
<h2 id="attention-protect-your-privacy-online">Attention: Protect Your Privacy Online
</h2></blockquote>
<p>Be aware that streaming videos may be prohibited in your specific country. Online privacy protection is becoming more essential. We suggest using the use of a VPN. A VPN safeguards your online activity and prevents your service provider and other authorities from scrutinizing your online activities.</p>
<p>Through the use of a VPN, you can also alter your address so that you can gain access to services not available at the place you reside.</p>
<p><strong>We suggest using the most reliable Kodi VPN for 2024.</strong></p>
<ul>
<li><a class="link" href="https://protonvpn.com/"  target="_blank" rel="noopener"
    >ProtonVPN</a>: The most efficient way to increase your speed.</li>
<li><a class="link" href="https://www.privateinternetaccess.com/"  target="_blank" rel="noopener"
    >Access VPN for Privacy Access VPN</a>: The best choice for those with a tight budget.</li>
<li><a class="link" href="https://surfshark.com/"  target="_blank" rel="noopener"
    >Surfshark VPN</a>: Great for usability.</li>
<li><a class="link" href="https://nordvpn.com/"  target="_blank" rel="noopener"
    >NordVPN</a>: Best for average speeds.</li>
<li><a class="link" href="https://www.cyberghostvpn.com/"  target="_blank" rel="noopener"
    >CyberGhost VPN</a> is the best VPN for a long trial period.</li>
</ul>
<p><a class="link" href="https://koditricks.com"  target="_blank" rel="noopener"
    >Koditricks.com</a> is not associated with the creators of Kodi addons. We have no control over the contents of Kodi addons, nor do we recommend that our users take action against copyright violations.</p>
<h2 id="what-are-kodi-extensions">What are Kodi extensions?
</h2><p>Addons can enhance the Kodi experience dramatically by adding features for your media center. Certain addons can use to broadcast audio and video content on the internet or to maintain the integrity of your Kodi installation by eliminating any cache files and temporary ones.</p>
<p>There are two kinds of Kodi addons: official and unofficial. Official Kodi addons can be downloaded through the Kodi Addon Repository, which comes installed by default. The Kodi website has an<a class="link" href="https://kodi.wiki/view/Category:All_add-ons"  target="_blank" rel="noopener"
    >inventory of all officially-approved addons</a>.</p>
<p>Unofficial Kodi addons need to be installed by third-party repositories. This is done via the inclusion of sources into the file management program.</p>
<h2 id="install-kodi-addons-in-three-easy-steps">Install Kodi addons in three easy steps
</h2><p>The majority of Kodi addons are installed with just three simple steps:</p>
<ul>
<li>In addition to a source</li>
<li>Setting up the repository</li>
<li>Installing the extension from the repository</li>
</ul>
<p>Before we tell you what you need to do in order to add Kodi addons, make sure you allow unknown sources to be enabled in the settings. With our <a class="link" href="/posts/unknown-sources-on-kodi/" >guide, we will walk you through step-by-step</a> steps to accomplish this.</p>
<h2 id="how-do-you-include-a-source-into-kodi-the-file-manager">How do you include a source into Kodi, the file manager
</h2><ol>
<li>Launch Kodi and click an icon for gear to access the options.
<img src="/images/01-Launch-Kodi-and-click-an-icon-for-gear-icon.webp"
	
	
	
	loading="lazy"
	
		alt="01 Launch Kodi and click an icon for gear"
	
	
></li>
<li>Start your file manager by clicking the folder icon.
<img src="/images/02-clicking-the-folder.webp"
	
	
	
	loading="lazy"
	
		alt="02. Start your file manager by clicking the folder icon"
	
	
></li>
<li>Select &ldquo;Add Source&rdquo; (may require a double-click on certain devices).
<img src="/images/03-may-require-a-double-click-on-certain-devices.webp"
	
	
	
	loading="lazy"
	
		alt="03. Select Add Source"
	
	
></li>
<li>If you are able to see this window, select &ldquo;. &quot;
<img src="/images/04-If-you-are-able-to-see-this-window.webp"
	
	
	
	loading="lazy"
	
		alt="04. If you are able to see this window, select"
	
	
></li>
<li>Type in the URL that points to the source you have to add to set up the addon and repository. These URLs are provided in each of our <a class="link" href="/categories/addons/" >guides for the installation of add-ons</a>. In this case, we&rsquo;ll download Kodzi Kodi, an addon <a class="link" href="____" >Kodzi Kodi Addon</a>that can be used for installing Kodi addons using a URL downloaded from the internet.
<img src="/images/5-Type-in-the-URL-that-points.webp"
	
	
	
	loading="lazy"
	
		alt="5-Type-in-the-URL-that-points"
	
	
></li>
<li>Inside the text box beneath, enter your name, the title of your repository, source, or another term that defines the intent for this resource.
<img src="/images/06-Inside-the-text-box-beneath-enter-your-name.webp"
	
	
	
	loading="lazy"
	
		alt="06-Inside-the-text-box-beneath-enter-your-name"
	
	
></li>
<li>Click &ldquo;OK&rdquo; to confirm your input.
<img src="/images/07-Click-OK-to-confirm-your-input.webp"
	
	
	
	loading="lazy"
	
		alt="07-Click-OK-to-confirm-your-input"
	
	
>
Step 1 is complete, and you&rsquo;ve successfully added an external source.</li>
</ol>
<h2 id="how-do-i-install-a-kodi-repository">How do I install a Kodi repository?
</h2><ol>
<li>On the Kodi home screen, select &ldquo;Addons&rdquo; on the left side.
<img src="/images/01-On-the-Kodi-home-screen-select-Addons.webp"
	
	
	
	loading="lazy"
	
		alt="01-On-the-Kodi-home-screen-select-Addons"
	
	
></li>
<li>Click on the box icon at the top left corner to launch&quot;Addon Browser.&rdquo;
<img src="/images/02-Click-on-the-box-icon-at-the-top-left-corner-to-launch-Addon-Browser.webp"
	
	
	
	loading="lazy"
	
		alt="02-Click-on-the-box-icon-at-the-top-left-corner-to-launch-Addon-Browser"
	
	
></li>
<li>Click &ldquo;Install from zip file.&rdquo;
<img src="/images/03-Click-Install-from-zip-file.webp"
	
	
	
	loading="lazy"
	
		alt="03-Click-Install-from-zip-file"
	
	
></li>
<li>The Kodi file manager is opened and displays the list of connected devices as well as your sources. Select the source we added in the previous step.
<img src="/images/04-Select-the-source-we-added-in-the-previous-step.webp"
	
	
	
	loading="lazy"
	
		alt="04-Select-the-source-we-added-in-the-previous-step"
	
	
></li>
<li>Now, you have to locate the zip file that includes the word &ldquo;repository&rdquo; and the name of the repository that you need.Sometimes the zip file is not able to be found on the initial layer, but instead in subfolders inside the source.</li>
</ol>
<p>The file names for repositories are always in this format: &ldquo;repository.repositoryname-x.x.x.zip.&rdquo;</p>
<p>We recommend using our <a class="link" href="/categories/addons/" >installation guides for Kodi addons</a>. In these guides, we&rsquo;re providing all the information that you should know, including the URL of the source as well as the names of repository files, and more.
<img src="/images/05-Now-you-have-to-locate-the-zip-file-that-includes-the-word.webp"
	
	
	
	loading="lazy"
	
		alt="05-Now-you-have-to-locate-the-zip-file-that-includes-the-word"
	
	
>
06. After clicking to download the ZIP file, the repository will be created. Once the installation is completed successfully, a message box should show up that explains exactly what happened.</p>
<p>Step 2 is completed, and you&rsquo;ve successfully added an external Kodi repository.</p>
<h2 id="how-do-i-install-kodi-addons">How do I install Kodi addons?
</h2><ol>
<li>Upon successful installation of the repository, select &ldquo;Install from repository&rdquo; in the &ldquo;Addon Browser.&rdquo;
<img src="/images/01-Upon-successful-installation-of-the-repository.webp"
	
	
	
	loading="lazy"
	
		alt="01-Upon-successful-installation-of-the-repository"
	
	
></li>
<li>A listing of the installed Kodi repositories will appear. Select the one you&rsquo;ve recently installed.
<img src="/images/02-A-listing-of-the-installed-Kodi-repositories-will-appear.webp"
	
	
	
	loading="lazy"
	
		alt="02-A-listing-of-the-installed-Kodi-repositories-will-appear"
	
	
></li>
<li>You now need to choose the category of the Kodi addon you&rsquo;d like to install. Most of the time, the addon is listed within the &ldquo;Video addons&rdquo; category. In this guide, however, the addon is located in &ldquo;Program addons  add-ons.&rdquo;
<img src="/images/03-You-now-need-to-choose-the-category.webp"
	
	
	
	loading="lazy"
	
		alt="03-You-now-need-to-choose-the-category"
	
	
></li>
<li>Choose the Kodi addon you would like to install. The majority of Kodi repositories have a lot of add-ons, so ensure you select the correct one.
<img src="/images/04-Choose-the-Kodi-addon-you-would-like-to-install.webp"
	
	
	
	loading="lazy"
	
		alt="04-Choose-the-Kodi-addon-you-would-like-to-install"
	
	
></li>
<li>Click &ldquo;Install&rdquo; at the bottom right.
<img src="/images/05-Click-Install-at-the-bottom-right.webp"
	
	
	
	loading="lazy"
	
		alt="05-Click-Install-at-the-bottom-right"
	
	
></li>
<li>If running Kodi 18 Leia and later, it will display a window that shows you the dependencies that will be installed, along with the add-on. These dependencies need to be installed or else the Kodi addon will not be functioning properly. Click &ldquo;OK&rdquo; on the left side.
<img src="/images/06-addon-will-not-be-functioning-properly-Click-OK-on-the-left-side.webp"
	
	
	
	loading="lazy"
	
		alt="06-addon-will-not-be-functioning-properly-Click-OK-on-the-left-side"
	
	
></li>
<li>After a couple of seconds, the Kodi addon has been installed successfully.
<img src="/images/07-After-a-couple-of-seconds-the-Kodi-addon-has-been-installed-successfully.webp"
	
	
	
	loading="lazy"
	
		alt="07-After-a-couple-of-seconds-the-Kodi-addon-has-been-installed-successfully"
	
	
></li>
<li>When you come back to the home screen of Kodi, every addon installed will be visible once you tap&quot;Addons,&quot; which is the option in the menu &ldquo;Addons&rdquo; on the left side.
<img src="/images/08-tap-Addons-which-is-the-option-in-the-menu-Addons-on-the-left-side.webp"
	
	
	
	loading="lazy"
	
		alt="08-tap-Addons-which-is-the-option-in-the-menu-Addons-on-the-left-side"
	
	
></li>
</ol>
<h2 id="last-words">Last Words
</h2><p>That&rsquo;s it! If you&rsquo;ve ever thought about what to do to set up Kodi add-ons, we hope this guide answers all of your queries. Make sure to read our <a class="link" href="/posts/best-kodi-add-ons/" >list of the BEST Kodi add-ons</a>. In this list, you&rsquo;ll discover every Kodi add-on that we would recommend using. In all of our instructions for installation, we list the exact URLs of the source as well as the names of the repository and add-ons, and you&rsquo;ll have to install and use these add-ons.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/exoplanets/">Exoplanets</a>
        
            <a href="/tags/kodi/">Kodi</a>
        
            <a href="/tags/kodi-addons/">Kodi Addons</a>
        
            <a href="/tags/kodi-setup/">Kodi Setup</a>
        
            <a href="/tags/addons-installation/">Addons Installation</a>
        
            <a href="/tags/kodi-tutorial/">Kodi Tutorial</a>
        
            <a href="/tags/streaming/">Streaming</a>
        
            <a href="/tags/tech-guide/">Tech Guide</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/how-to-enable-unknown-sources-on-kodi/">
        
        
            <div class="article-image">
                
                    <img src="/images/How-To-Enable-unknown-sources-on-kodi.webp" loading="lazy" data-key="" data-hash="/images/How-To-Enable-unknown-sources-on-kodi.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">How To Enable unknown sources on kodi</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/best-kodi-add-ons/">
        
        
            <div class="article-image">
                
                    <img src="/images/best-kodi-add-ons.webp" loading="lazy" data-key="/Best-Kodi-Add-ons" data-hash="/images/best-kodi-add-ons.webp"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Best Kodi Add ons [Reviewed &amp; Updated for 2024]</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Blog Cine
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
